This is SSCI's public fork of subt_hello_world.  The base project is 
documented here:

https://bitbucket.org/jgrogers/subt_hello_world/wiki

Further documentation for stuff added by SSCI can be found here:

https://bitbucket.org/realdealneil1980/subt_ssci_public/wiki/Home
